# URL that js injection file sends requests to
PUBLIC_API_URL=https://mydomain.com/graph

# Security
# Comma-separated list of allowed domains for the API URL parameter
ALLOWED_DOMAINS_ENV=api.netsapiens.com,*.my-pbx.com

# Docker / Traefik Configuration
SERVICE_DOMAIN=graph.mydomain.com
DOCKER_NETWORK=proxy_public
DEBUG=false

# used for tests and tools only, not mandatory for production
NS_DOMAIN=your_domain_here
NS_API_TOKEN=your_bearer_token_here

